{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Notes about the AliasFile category\

\b0 \
The files 
\f1 \CocoaLigature0 NDAlias+AliasFile.m 
\f0 \CocoaLigature1 and
\f1 \CocoaLigature0  
\f0 \CocoaLigature1  
\f1 \CocoaLigature0 NDAlias+AliasFile.h
\f0 \CocoaLigature1  are for a category that lets you read and write to alias files, the class 
\f1 \CocoaLigature0 NDAlias
\f0 \CocoaLigature1  does not require them if all you want to do is uses alias record internally within your program. There could be circumstances where alias files are given the wrong icon when writing to and alias file for files, folders, applications and anything that has a custom icon it should work fine, it will not change the usability of the alias file, only its appearance.\
\
Special Thanks to Sean McBride\
He did most of the 10.5 work including the work to get NDAlias to work with Garbage Collection and 64 bit.}