// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4F0018CE4811CA2923;
		activeExecutable = F5F4C33F021258FC012EA7CD;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			F55103A8039E1E2701B615DF,
		);
		codeSenseManager = D81B4D0E0702F987003A9443;
		executables = (
			F5F4C33F021258FC012EA7CD,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					234,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136608357;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = D8F2B32D0579C8F700522F61;
									history = (
										D8B5B1BA044F1FCE002ECDBC,
										D8592AB90504C1C900587E3C,
										D8592ABB0504C1C900587E3C,
										D8592AC50504C1C900587E3C,
										D8592AC70504C1C900587E3C,
										D8592AC80504C1C900587E3C,
										D8592AC90504C1C900587E3C,
										D8592ACA0504C1C900587E3C,
										D8592ACB0504C1C900587E3C,
										D8592ACC0504C1C900587E3C,
										D8592ACE0504C1C900587E3C,
										D8584A7F0505FD4A0000E76E,
										D8584A800505FD4A0000E76E,
										D8584A810505FD4A0000E76E,
										D8584A820505FD4A0000E76E,
										D8584A830505FD4A0000E76E,
										D8584A850505FD4A0000E76E,
										D8584A860505FD4A0000E76E,
										D827C76F05775D400079FE16,
										D8B42158057762AB00FAA1D3,
										D8B42159057762AB00FAA1D3,
										D8B4215A057762AB00FAA1D3,
										D8B4215C057762AB00FAA1D3,
										D8B42160057762AB00FAA1D3,
										D8B42161057762AB00FAA1D3,
										D8F2B30C0579C24100522F61,
										D8F2B3240579C8F700522F61,
										D8F2B3250579C8F700522F61,
										D8F2B3260579C8F700522F61,
										D8F2B3270579C8F700522F61,
									);
									prevStack = (
										D838C4F7044D95AA00ED6C23,
										D838C4F8044D95AA00ED6C23,
										D838C4F9044D95AA00ED6C23,
										D838C4FA044D95AA00ED6C23,
										D838C4FB044D95AA00ED6C23,
										D838C4FC044D95AA00ED6C23,
										D838C4FD044D95AA00ED6C23,
										D838C4FE044D95AA00ED6C23,
										D838C4FF044D95AA00ED6C23,
										D838C500044D95AA00ED6C23,
										D838C501044D95AA00ED6C23,
										D838C502044D95AA00ED6C23,
										D838C503044D95AA00ED6C23,
										D838C504044D95AA00ED6C23,
										D838C505044D95AA00ED6C23,
										D838C506044D95AA00ED6C23,
										D838C507044D95AA00ED6C23,
										D838C508044D95AA00ED6C23,
										D838C509044D95AA00ED6C23,
										D838C50A044D95AA00ED6C23,
										D838C50B044D95AA00ED6C23,
										D838C50C044D95AA00ED6C23,
										D838C50D044D95AA00ED6C23,
										D838C50E044D95AA00ED6C23,
										D8852E6A044E3D30008FF1D4,
										D8B5B1C4044F1FCE002ECDBC,
										D8B5B1C5044F1FCE002ECDBC,
										D8B5B1C6044F1FCE002ECDBC,
										D8B5B1C7044F1FCE002ECDBC,
										D8B5B1C8044F1FCE002ECDBC,
										D8B5B1C9044F1FCE002ECDBC,
										D8B5B1CA044F1FCE002ECDBC,
										D8B5B1CB044F1FCE002ECDBC,
										D8B5B1CC044F1FCE002ECDBC,
										D8B5B1CD044F1FCE002ECDBC,
										D8B5B1CE044F1FCE002ECDBC,
										D8B5B1CF044F1FCE002ECDBC,
										D8B5B1D0044F1FCE002ECDBC,
										D8B5B1D1044F1FCE002ECDBC,
										D8B5B1D2044F1FCE002ECDBC,
										D8B5B1D3044F1FCE002ECDBC,
										D8B5B1D4044F1FCE002ECDBC,
										D8B5B1D5044F1FCE002ECDBC,
										D8B5B1D6044F1FCE002ECDBC,
										D8B5B1D7044F1FCE002ECDBC,
										D8B5B1D8044F1FCE002ECDBC,
										D8B5B1DB044F1FCE002ECDBC,
										D8B5B1DC044F1FCE002ECDBC,
										D8B5B1DD044F1FCE002ECDBC,
										D8B5B1DE044F1FCE002ECDBC,
										D8B5B1DF044F1FCE002ECDBC,
										D8B5B1E0044F1FCE002ECDBC,
										D8B5B1E1044F1FCE002ECDBC,
										D8B5B1E2044F1FCE002ECDBC,
										D8B5B1E3044F1FCE002ECDBC,
										D8B5B1E4044F1FCE002ECDBC,
										D8B5B1E5044F1FCE002ECDBC,
										D8B5B1E6044F1FCE002ECDBC,
										D8B5B1E7044F1FCE002ECDBC,
										D8B5B1E8044F1FCE002ECDBC,
										D8B5B1E9044F1FCE002ECDBC,
										D8B5B1EA044F1FCE002ECDBC,
										D8B5B1EB044F1FCE002ECDBC,
										D8B5B1EC044F1FCE002ECDBC,
										D8B5B1ED044F1FCE002ECDBC,
										D8B5B1EE044F1FCE002ECDBC,
										D8B5B1EF044F1FCE002ECDBC,
										D8B5B1F0044F1FCE002ECDBC,
										D8B5B1F1044F1FCE002ECDBC,
										D8B5B1F2044F1FCE002ECDBC,
										D8B5B1F3044F1FCE002ECDBC,
										D8B5B1F4044F1FCE002ECDBC,
										D8B5B1F5044F1FCE002ECDBC,
										D85CE81904769A3B00C25F84,
										D85CE81B04769A3B00C25F84,
										D85CE81C04769A3B00C25F84,
										D85CE81D04769A3B00C25F84,
										D85CE81E04769A3B00C25F84,
										D85CE81F04769A3B00C25F84,
										D85CE82204769A3B00C25F84,
										D85CE82304769A3B00C25F84,
										D8592AD40504C1C900587E3C,
										D8592AD50504C1C900587E3C,
										D8592AD60504C1C900587E3C,
										D8592AD70504C1C900587E3C,
										D8592AD80504C1C900587E3C,
										D8592AD90504C1C900587E3C,
										D8592ADA0504C1C900587E3C,
										D8592ADF0504C1C900587E3C,
										D8592AE10504C1C900587E3C,
										D8592AE20504C1C900587E3C,
										D8592AE30504C1C900587E3C,
										D8592AE40504C1C900587E3C,
										D8592AE70504C1C900587E3C,
										D8592AE90504C1C900587E3C,
										D8592AEB0504C1C900587E3C,
										D8592AEC0504C1C900587E3C,
										D8592AEE0504C1C900587E3C,
										D8592AEF0504C1C900587E3C,
										D8592AF10504C1C900587E3C,
										D8592AF20504C1C900587E3C,
										D8592AF30504C1C900587E3C,
										D8592AF40504C1C900587E3C,
										D8592AF50504C1C900587E3C,
										D8592AF60504C1C900587E3C,
										D8592AF70504C1C900587E3C,
										D8592AF90504C1C900587E3C,
										D8592AFA0504C1C900587E3C,
										D8592AFB0504C1C900587E3C,
										D8592AFC0504C1C900587E3C,
										D8592AFD0504C1C900587E3C,
										D8592AFE0504C1C900587E3C,
										D8592AFF0504C1C900587E3C,
										D821CC670504C5FA00152D72,
										D821CC680504C5FA00152D72,
										D821CC690504C5FA00152D72,
										D821CC6B0504C5FA00152D72,
										D821CC6C0504C5FA00152D72,
										D821CC6D0504C5FA00152D72,
										D821CC6F0504C5FA00152D72,
										D821CC710504C5FA00152D72,
										D821CC730504C5FA00152D72,
										D8584A880505FD4A0000E76E,
										D8584A890505FD4A0000E76E,
										D8584A8A0505FD4A0000E76E,
										D8584A8B0505FD4A0000E76E,
										D8584A8C0505FD4A0000E76E,
										D8584A8E0505FD4A0000E76E,
										D8584A8F0505FD4A0000E76E,
										D8584A900505FD4A0000E76E,
										D8584A910505FD4A0000E76E,
										D8584A920505FD4A0000E76E,
										D827C77705775D400079FE16,
										D827C77805775D400079FE16,
										D827C77905775D400079FE16,
										D827C77A05775D400079FE16,
										D827C77B05775D400079FE16,
										D827C77C05775D400079FE16,
										D827C77D05775D400079FE16,
										D827C77E05775D400079FE16,
										D827C77F05775D400079FE16,
										D827C78005775D400079FE16,
										D827C78105775D400079FE16,
										D827C78205775D400079FE16,
										D827C78305775D400079FE16,
										D827C78405775D400079FE16,
										D8B42163057762AB00FAA1D3,
										D8B42164057762AB00FAA1D3,
										D8B42165057762AB00FAA1D3,
										D8B42166057762AB00FAA1D3,
										D8B42167057762AB00FAA1D3,
										D8B42168057762AB00FAA1D3,
										D8B42169057762AB00FAA1D3,
										D8B4216A057762AB00FAA1D3,
										D8B4216B057762AB00FAA1D3,
										D8B4216C057762AB00FAA1D3,
										D8B4216D057762AB00FAA1D3,
										D8B4216E057762AB00FAA1D3,
										D8B4216F057762AB00FAA1D3,
										D8B42170057762AB00FAA1D3,
										D8B42171057762AB00FAA1D3,
										D8B42172057762AB00FAA1D3,
										D8B42173057762AB00FAA1D3,
										D8B42174057762AB00FAA1D3,
										D8B42175057762AB00FAA1D3,
										D8B42176057762AB00FAA1D3,
										D8B42177057762AB00FAA1D3,
										D8B42178057762AB00FAA1D3,
										D8B42179057762AB00FAA1D3,
										D8B4217A057762AB00FAA1D3,
										D8F2B3130579C24100522F61,
										D8F2B3160579C24100522F61,
										D8F2B3170579C24100522F61,
										D8F2B3180579C24100522F61,
										D8F2B3280579C8F700522F61,
										D8F2B3290579C8F700522F61,
										D8F2B32A0579C8F700522F61,
										D8F2B32B0579C8F700522F61,
										D8F2B32C0579C8F700522F61,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {758, 650}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{980, 673}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {980, 650}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{222, 0}, {758, 650}}";
							Split0 = {
								Frame = "{{0, 0}, {758, 650}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {198, 650}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								165,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 15}";
				},
			);
			PBXWorkspaceStateSaveDate = 136608357;
		};
		perUserProjectItems = {
			D82AB70608247AAF00E493DD = D82AB70608247AAF00E493DD;
			D82AB70708247AAF00E493DD = D82AB70708247AAF00E493DD;
		};
		sourceControlManager = D81B4D0D0702F987003A9443;
		userBookmarkGroup = F521C597021525AE018AA8F3;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F5F4C33F021258FC012EA7CD,
		);
	};
	D81B4D0D0702F987003A9443 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	D81B4D0E0702F987003A9443 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	D82AB70608247AAF00E493DD = {
		fRef = D8B5B1B9044F0616002ECDBC;
		isa = PBXBookmark;
	};
	D82AB70708247AAF00E493DD = {
		fRef = D8B5B1B9044F0616002ECDBC;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Header Documentation";
	};
	F521C597021525AE018AA8F3 = {
		children = (
			F521C598021525AE018AA8F3,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F521C598021525AE018AA8F3 = {
		fRef = F521C599021525AE018AA8F3;
		isa = PBXTextBookmark;
		name = "Aliases.h: 537";
		rLen = 0;
		rLoc = 14202;
		rType = 0;
		vrLen = 769;
		vrLoc = 14011;
	};
	F521C599021525AE018AA8F3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Aliases.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Aliases.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F55103A8039E1E2701B615DF = {
		fileReference = F5523BBB039C4288014779E5;
		isa = PBXFileBreakpoint;
		lineNumber = 151;
		state = 1;
	};
	F5F4C33F021258FC012EA7CD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = NDAliasesURLProject;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	F5F4C344021259DF012EA7CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3577}}";
			sepNavSelRange = "{779, 10}";
			sepNavVisRect = "{{0, 0}, {666, 547}}";
		};
	};
	F5F4C345021259DF012EA7CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4268}}";
			sepNavSelRange = "{3417, 10}";
			sepNavVisRect = "{{0, 2324}, {666, 547}}";
			sepNavWindowFrame = "{{38, 186}, {750, 534}}";
		};
	};
}
